# Uncomment this to rewrite other sites to your actual web URL:
#server {
#  listen 80;
#  listen [::]:80;
#  server_name stage.example.com;
#  return 301 https://stage.example.com$request_uri;
#}

server {
  listen 80;
  listen [::]:80;
  # Uncomment below to enable https:
  #listen 443 ssl http2;
  #listen [::]:443 ssl http2;
  #ssl_certificate /etc/ssl/cloudnet/chain.crt;
  #ssl_certificate_key /etc/ssl/cloudnet/cert.key;
  #include /etc/nginx/ssl_config.conf;
  #include /etc/nginx/acme-challenges.conf;

  server_name stage.example.com example.com;

  root /mnt/persist/www/company_project/current/src;

  #include /mnt/persist/nginx/frojd-protection.conf;

  # location /storybook/ {
  #   auth_basic "Restricted";
  #   auth_basic_user_file /mnt/persist/nginx/conf.d/.htpasswd;

  #   alias /mnt/persist/www/company_project/shared/frontend/storybook/;
  # }

  location /wt/static/ {
    expires 30d;
    access_log off;
    alias /mnt/persist/www/company_project/current/src/static/;
  }

  location /wt/media/ {
    expires 30d;
    access_log off;
    alias /mnt/persist/www/company_project/current/src/media/;
  }

  location /robots.txt {
    alias /mnt/persist/www/company_project/shared/robots.txt;
  }

  location /wt/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header AUTH_TYPE Basic;
    uwsgi_pass  unix:///run/uwsgi/app/company_project/socket;
    uwsgi_param UWSGI_SETENV ENVIRONMENT=production;
    include     uwsgi_params;
  }

  location /_util/ {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header AUTH_TYPE Basic;
    uwsgi_pass  unix:///run/uwsgi/app/company_project/socket;
    uwsgi_param UWSGI_SETENV ENVIRONMENT=production;
    include     uwsgi_params;
  }

  location ^~ /sitemap.xml {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header REMOTE_USER $remote_user;
    proxy_set_header AUTH_TYPE Basic;
    uwsgi_pass  unix:///run/uwsgi/app/company_project/socket;
    uwsgi_param UWSGI_SETENV ENVIRONMENT=production;
    include     uwsgi_params;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_ignore_headers Cache-Control Set-Cookie Expires Vary;
    add_header X-Proxy-Cache $upstream_cache_status;
    proxy_pass http://localhost:3000;
  }

  # what to serve if upstream is not available or crashes
  error_page 500 502 503 504 /static/50x.html;
}
# Don't forget to restart nginx: "service nginx restart" if you change this file.
